APP_NAME=StaySeeker
APP_ENV=local
APP_KEY=base64:OD7xchp6svK9nNMqUz9FgdGolqt9HhoIpBteK3mlgDU=
APP_DEBUG=true
APP_URL=http://localhost
FRONTEND_URL=http://localhost:3000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=stayseeker
DB_USERNAME=root
DB_PASSWORD=root_stayseeker_2703

BROADCAST_DRIVER=log
CACHE_DRIVER=redis #file
FILESYSTEM_DISK=local #database
QUEUE_CONNECTION=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=predis
REDIS_HOST=redis
REDIS_PASSWORD=root_stayseeker_2703
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=danhdat71@gmail.com
MAIL_PASSWORD=ugaayidnvxjkzvqv
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="${MAIL_USERNAME}"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

ADMIN_FULL_NAME="Danh Đạt"
ADMIN_EMAIL="danhdat71@gmail.com"
ADMIN_TEL="0365774667"
ADMIN_PASSWORD="123123123"

# FIREBASE
# URL_MESSAGE_SEND="https://fcm.googleapis.com/v1/projects//messages:send"
# URL_ADD_TOPIC="https://iid.googleapis.com/iid/v1:batchAdd"
FIREBASE_DATABASE_URL="https://roomrental-4bbd5.firebaseio.com"
FIREBASE_PROJECT="roomrental-4bbd5"
FIREBASE_CREDENTIALS="config/google/config.json"